/**
 * Theme Name: Blocksy Child
 * Description: Blocksy Child theme
 * Author: Creative Themes
 * Template: blocksy
 * Text Domain: blocksy
 */
@font-face {
    font-family: 'GT Walsheim Pro';
    src: url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro.eot'); /* IE9 */
    src: url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.woff') format('woff'), /* Modern Browsers */
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro.svg#GTWalsheimPro') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

/* Additional font-weight variants if needed */
@font-face {
    font-family: 'GT Walsheim Pro';
    src: url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.eot'); /* IE9 */
    src: url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.woff2') format('woff2'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.woff') format('woff'),
         url('fonts/GT-Walsheim-Pro/GTWalsheimPro-Bold.ttf') format('truetype'),
         url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro-Bold.svg#GTWalsheimProBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'GT Walsheim Pro'; /* Your font name */
    src: url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro-Regular.woff2') format('woff2'),
         url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro-Regular.woff') format('woff'),
         url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro-Regular.ttf') format('truetype'),
         url('fonts/GT-Walsheim-Pro/GT-Walsheim-Pro-Regular.eot') format('embedded-opentype');
    font-weight: 400; /* 400 is for regular weight */
    font-style: normal;
}


:root {
    --neutral--800: #0d0d0e;
    --neutral--400: #c0c0c8;
    --neutral--100: white;
    --accent--primary-1: #ff4264;
    --neutral--700: #212123;
    --neutral--300: #e6e6e7;
    --general--shadow-01: rgba(20, 20, 43, .06);
    --card-bg: rgba(33, 33, 35, .4);
    --general--shadow-02: rgba(6, 6, 6, .5);
    --code--red-01: #ff6871;
    --neutral--600: #5e5e60;
    --secondary--color-2: #ffaa2a;
    --neutral--200: #f9f9f9;
    --secondary--color-1: #3324d5;
    --secondary--color-3: #7d42fb;
    --secondary--color-4: #ff4264;
    --secondary--color-5: #fdb52a;
    --neutral--500: #97979d;
    --system--green-400: #11845b;
    --system--blue-400: #086cd9;
    --system--blue-300: #1d88fe;
    --system--blue-200: #8fc3ff;
    --system--blue-100: #eaf4ff;
    --system--green-300: #05c168;
    --system--green-200: #7fdca4;
    --system--green-100: #def2e6;
    --system--red-400: #dc2b2b;
    --system--300: #ff5a65;
    --system--red-200: #ffbec2;
    --system--red-100: #ffeff0;
    --system--orange-400: #d5691b;
    --system--orange-300: #ff9e2c;
    --system--orange-200: #ffd19b;
    --system--orange-100: #fff3e4;
    --general--shadow-03: rgba(20, 20, 43, .1);
    --general--shadow-04: rgba(20, 20, 43, .14);
    --general--shadow-05: rgba(20, 20, 43, .16);
    --general--shadow-06: rgba(20, 20, 43, .24);
    --button-shadow--color-01: rgba(31, 120, 255, .06);
    --button-shadow--color-2: rgba(31, 120, 255, .08);
    --button-shadow--color-03: rgba(255, 66, 100, .2);
    --button-shadow--white-01: rgba(20, 20, 43, .04);
    --button-shadow--white-02: rgba(20, 20, 43, .06);
    --button-shadow--white-03: rgba(20, 20, 43, .1);
    --code--purple-02: #a174ff;
    --code--green-01: #05c168;
    --code--blue-01: #4f80ff;
    --code--yellow-01: #ffb444;
    --code--blue-02: #3e9aff;
    --code--purple-01: #bb4cff;
	--token-deeb7521-3b70-4cae-8ff4-8b558d47f63c: rgb(93, 58, 234);
}
body{
	color:black !important;
}
/* ==== < HEADER STYLES > ==== */
.Custom-header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
	max-width:1340px;
	height:100px;
	margin:0 auto;
}
.logo-class{
	color:white;
	    width: 150px;
    height: auto;
	    transform-style: preserve-3d;
    transition: transform .3s;
}
.logo-class:hover {
    transform: scale3d(.92, .92, 1.01);
}
nav {
  height: 5rem;
  width: 5rem;
  background-color: #fff;
  border-radius: 5rem;
  position: fixed;
  top: 3vw;
  right: 3vw;
	padding: 20px;
	z-index: 100;
}
@media(max-width:500px){
	.Custom-header{
		padding:10px;
	}
	nav {
	 top: 2vw;
		padding: 10px;
	}
}
nav button {
  height: 5rem;
  width: 5rem;
  border-radius: 5rem;
  border: 0;
  outline: 0;
  top: 0;
  right: 0;
  position: absolute;
  background-color: #fff;
	border:1px solid #fff;
  cursor: pointer;
}
nav button #toggleButtonLine1 {
  content: "";
  border: 1px solid #000;
  width: 50%;
  top: 42.5%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 100px;
}
nav button #toggleButtonLine2 {
  content: "";
  border: 1px solid #000;
  width: 50%;
  top: 57.5%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 100px;
}
nav ul {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding: 2vh;
  visibility: hidden;
  opacity: 0;
}
nav ul li {
  width: 100%;
  font-size: 2.4rem;
  font-weight: 500;
	letter-spacing: -1px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
	  transform-style: preserve-3d;
    transition: transform .3s;
}
nav ul li span {
  display: inline-block;
  scale: 0;
  transition: all 200ms ease;
}
nav ul li a {
  display: inline-block;
  color: #080808;
  text-decoration: none;
}
nav ul li a:hover{
	color:#000;
}
nav ul li:hover {
  font-weight: 1000;
	transform: scale3d(.92, .92, 1.01);
}
nav ul li:hover span {
  scale: 1;
}
/* =======> * Cursor Animation styles starts here * >===== */

.cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: 0.3s;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1000;
}
.cursor2 {
  position: fixed;
  width: 4px;
  height: 4px;
  margin-left: -20px;
  margin-top: -20px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  transition: 0.1s;
  pointer-events: none;
  z-index: 1000;
}

.grow,
.grow-small {
  transform: scale(2.5);
  background: white;
	mix-blend-mode: difference;
  border: none;
	z-index:1001;
}
.grow-small {
  transform: scale(2);
}
.grow-two,
.grow-small-two {
  transform: scale(4);
  background: white;
	mix-blend-mode: difference;
  border: none;
}
.grow-small-two {
  transform: scale(2);
}

h2{
    font-family: "Poppins", Sans-serif;
    font-size: 3.7vw;
    font-weight: 500;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.1em;
    letter-spacing: -2px;
    word-spacing: 0em;	
}
h3{
	color: #222222;
    font-family: "Poppins", Sans-serif;
    font-size: 2.5vw;
    font-weight: 500;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.2em;
    letter-spacing: -2px;
    word-spacing: 0em;
}
/* Buttons Elements  Styles here */
@keyframes shake {
	25% {
		transform: rotate(calc(var(--angle) * -1));
	}

	50% {
		transform: rotate(var(--angle));
	}

	100% {
		transform: rotate(0deg);
	}
}

.btn-primary {
    border: 1px solid var(--neutral--100);
    background-color: var(--neutral--100);
    color: var(--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 96px;
    justify-content: center;
    padding: 26px 38px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition: box-shadow .3s, border-color .3s, background-color .3s, transform .3s, color .3s;
}
.btn-secondary {
    background-color: transparent;
	border:1px solid var(--neutral--100);
    color: var(--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 96px;
    padding: 26px 38px;
    line-height: 1.111em;
    text-decoration: none;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
}
.buttons-container{
	display:grid;
	grid-template-columns: 1fr 1fr;
	width: 50%;
	column-gap:14px;
    margin: 0 auto;
    justify-content: center;
    vector-effect: non-scaling-stroke;
    align-items: center;
}
@media(max-width:820px){
	.buttons-container{
	width: 60%;
}
}
@media(max-width:475px){
	.buttons-container{
		display:grid;
		grid-template-columns:1fr;
		width: 100%;
		row-gap:12px;
	}
	.Middle-Frame{
		margin-top:50px !important;
	}
}


.HOVER {
	--width: 100%;
	--time: 0.7s;

	position: relative;
	display: flex;
	justify-content: center;
    align-items: center;
	height: 1em;
	overflow: hidden;
}

.HOVER text {
	position: relative;
	z-index: 5;
	
	transition: color var(--time);
}

.HOVER:hover text {
	color: #fff;
}

.HOVER span {
	position: absolute;
	display: block;
	content: "";
	z-index: 0;
	width: 0;
	height: 0;
   background:#000;
	border-radius:1000px;
	transform: translate(-50%, -50%);
	transition: width var(--time), padding-top var(--time);
}

.HOVER:hover span {
	width: calc(var(--width) * 2.25);
	padding-top: calc(var(--width) * 2.25);
}

.HOVER.FLASH:hover text {
	color: white;
}

.HOVER.FLASH span {
	background: #ff3b3b;
}
/* secondary button styes testing here */
.HOVER-two {
	--width: 100%;
	--time: 0.7s;

	position: relative;
	display: flex;
	justify-content: center;
    align-items: center;
	height: 1em;
	overflow: hidden;
}

.HOVER-two text {
	position: relative;
	z-index: 5;
	
	transition: color var(--time);
}

.HOVER-two:hover text {
	color: #000;
}

.HOVER-two span {
	position: absolute;
	display: block;
	content: "";
	z-index: 0;
	width: 0;
	height: 0;
   background:#fff;
	border-radius:1000px;
	transform: translate(-50%, -50%);
	transition: width var(--time), padding-top var(--time);
}

.HOVER-two:hover span {
	width: calc(var(--width) * 2.25);
	padding-top: calc(var(--width) * 2.25);
}

.HOVER-two.FLASH:hover text {
	color: white;
}

.HOVER-two.FLASH span {
	background: #ff3b3b;
}
/* secondary button styes testing here */

/* three button styes testing here */
.HOVER-three {
	--width: 100%;
	--time: 0.7s;

	position: relative;
	display: flex;
	justify-content: center;
    align-items: center;
	height: 1em;
	overflow: hidden;
}

.HOVER-three text {
	position: relative;
	z-index: 5;
	
	transition: color var(--time);
}

.HOVER-three:hover text {
	color: #fff;
}

.HOVER-three span {
	position: absolute;
	display: block;
	content: "";
	z-index: 10;
	width: 0;
	height: 0;
   background:#fff;
	border-radius:1000px;
	transform: translate(-50%, -50%);
	transition: width var(--time), padding-top var(--time);
}

.HOVER-threeo:hover span {
	width: calc(var(--width) * 2.25);
	padding-top: calc(var(--width) * 2.25);
}

.HOVER-three.FLASH:hover text {
	color: white;
}

.HOVER-three.FLASH span {
	background: #ff3b3b;
}
/* three button styes testing here */
.hero-section{
	width:100%;
	height:auto;
	position:relative;
	background-color: var(--neutral--800);
	overflow:hidden;
}
.Middle-Frame{
	    margin-bottom: 90px;
	max-width: 1316px;
    padding-left: 15px;
    padding-right: 15px;
	margin-left: auto;
    margin-right: auto;
	text-align:center;
	margin-top:100px;
}
.width-50{
	display: flex;
    flex-direction: column;
    width: 75%;
	margin:0 auto;
}

html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
/* scroll container */
.scroll-container{
  width: 100%;
  height: 100vh;
  padding: 110px 0;
	padding-bottom:110px;
  overflow: hidden;
	margin-bottom:100px;
}
.cards-container{
  display: flex;
  gap: 30px;
  flex-direction: row;
  margin-left: 100px;
}
.card-items{
flex-direction: row;
  flex: none;
  width: 70%;
  height: 55vh;
  min-height: 420px;
    border: 1px solid var(--neutral--700);
    background-color: var(--card-bg);
    border-radius: 30px;
	color:white;
	overflow:hidden;
}
@media(max-width:820px){
	.card-items{
		width:100%;
		height: 50vh;
	}
}
@media(max-width:475px){
	.card-items{
		width:100%;
		height: 65vh;
	}
}
/* Tittle is here */
.tittle-phrase{
	color: var(--neutral--100);
    font-size: 72px;
    font-weight: 700;
    line-height: 1.222em;
	z-index:100;
}
.hero-para{
	width: 75%;
    align-self: center;
	color:white;
	font-size: 18px;
    font-weight: 400;
    line-height: 1.667em;
	color: var(--neutral--400);
}
.second-title{
	color: var(--neutral--100);
	font-size:62px;
	 font-weight: 700;
    line-height: 1.222em;
	text-align:center;
	margin-bottom: 10px;
}
.second-para{
	width: 55%;
    align-self: center;
	font-size: 18px;
    font-weight: 400;
    line-height: 1.667em;
	color: var(--neutral--400);
	text-align:center;
}
@media(max-width:820px){
	.width-50{
		width:100%;
	}
	.tittle-phrase{
		font-size:64px;
	}
	.hero-para{
		margin-bottom: 32px;
	}
	.second-title{
		font-size:56px;
	}
}
@media(max-width:479px){
	.tittle-phrase{
		font-size: 40px;
		z-index:100;
	}
	.hero-para{
		margin-bottom: 28px;
		font-size:16px;
		width: 100%;
	}
	.second-title{
		font-size:34px;
	}
	.second-para{
		font-size:16px;
		        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
}
	.Middle-Frame{
		padding: auto 10px;
		margin-bottom:40px;
	}
}
.hero-image{
	margin:30px auto;
}
.hero-image img{
	max-width: 100%;
    display: inline-block;
	position:relative;
	/*
	  --inner-background: rgba(155, 71, 215, 0.66); 
    --outer-background: rgba(18, 113, 255, 0.8); 
    --blending: hard-light;
    box-shadow: 0 4px 20px rgba(18, 113, 255, 0.3), 
                0 6px 15px rgba(155, 71, 215, 0.5);
	*/
	border-radius:30px;
	cursor:pointer;
	z-index:100;
	
}
/* bubble animation */
.bc-bubbles__bubble {
    position: absolute;
}
#brxe-a52da4 {
    --inner-background: rgba(155, 71, 215, 0.66);
}
.bc-bubbles__bubble--1 {
    --inner-background: rgba(18, 113, 255, 0.8);
    background: radial-gradient(circle at center, var(--inner-background) 0, rgba(18, 113, 255, 0) 50%) no-repeat;
    --blending: hard-light;
    mix-blend-mode: var(--blending);
    --circle-size: 80%;
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    --speed: 30s;
    --easing: ease;
    transform-origin: center center;
    animation: moveVertical var(--speed) var(--easing) infinite;
}
.bc-bubbles__bubble {
    filter: blur(var(--blur));
    -webkit-filter: blur(var(--blur));
}
.bc-features-011__bubble.brxe-bubble {
    left: 900px;
}
@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-50%);
    }
}

.bc-bubbles__bubble-two {
    position: absolute;
	margin-top: -600px;
}
@media(max-width:475px){
	.bc-bubbles__bubble-two {
    position: absolute;
	margin-top: -400px;
}
	.bc-bubbles__bubble--1-two{
		width: 100% !important;
    height: 100% !important;
	}
}
#brxe-a52da4-two {
    --inner-background: rgba(155, 71, 215, 0.66);
}
.bc-bubbles__bubble--1-two {
    --inner-background: rgba(18, 113, 255, 0.8);
    background: radial-gradient(circle at center, var(--inner-background) 0, rgba(18, 113, 255, 0) 50%) no-repeat;
    --blending: hard-light;
    mix-blend-mode: var(--blending);
    --circle-size: 80%;
    width: var(--circle-size);
    height: var(--circle-size);
    --speed: 30s;
    --easing: ease;
    transform-origin: center center;
    animation:  var(--speed) var(--easing) infinite;
}
.bc-bubbles__bubble-two {
    filter: blur(var(--blur));
    -webkit-filter: blur(var(--blur));
}
.bc-features-011__bubble.brxe-bubble-two {
 
}
@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-50%);
    }
}

.framer-9txkez{
    background-color: var(--token-deeb7521-3b70-4cae-8ff4-8b558d47f63c, #5d3aea);
    border-radius: 999px;
    filter: blur(100px);
    flex: 0 0 auto;
    height: 1000px;
    left: -700px;
    overflow: hidden;
    position: absolute;
    top: -400px;
    width: 1000px;
    will-change: var(--framer-will-change-override, transform);
}
.framer-1yx07rl {
    background-color: var(--token-deeb7521-3b70-4cae-8ff4-8b558d47f63c, #5d3aea);
    border-radius: 999px;
    bottom: -500px;
    filter: blur(100px);
    flex: 0 0 auto;
    height: 1000px;
    overflow: hidden;
    position: absolute;
    right: -400px;
    width: 1000px;
    will-change: var(--framer-will-change-override, transform);
}
@media(max-width:745px){
	.framer-1yx07rl{
		right: -900px;
	}
	.framer-9txkez{
		    left: -900px;
	}
}
/*CARD ITEM STYLES HERE */
.card-item-container{
	display:grid;
	grid-template-columns:1fr 1fr;
	overflow:hidden;
}
@media(max-width:475px){
	.card-item-container{
	display:grid;
	grid-template-columns:1fr;
	overflow:hidden;
}
	.cards-container {
		margin-left:14px;
	}
	.inner-container-left{
		padding:20px;
	}
	.card-title{
		font-size:26px !important;
	}
	.card-para{
		width:100% !important;
		font-size:14px !important;
	}
}
.inner-container-left{
	display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
	margin:auto 0;
}
.card-title{
	font-size:36px;
	color: var(--neutral--100);
	letter-spacing:-1px;
	margin:0;
	margin-bottom:10px;
}
.card-para{
	width:90%;
	font-size: 16px;
    font-weight: 400;
    line-height: 1.667em;
	color: var(--neutral--400);
	margin:0;
}
.gtn-btn{
	border:none;
	text-align:left;
		color: var(--neutral--100);
}
.arrow-button{
	display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
	margin-top: 10px;
}
.card-items:last-child {
    margin-right: 40px;
}
/* THIRD SECTION STYLES STARTS HERE */
.third-section{
	width:100%;
	height:auto;
}
:root {
	font-size: 16px;
	--page-padding: 1.5rem;
	--color-text: #fff;
	--color-bg: #12100e;
	--color-link: rgba(255,255,255,0.6);
	--color-link-hover: #fff;
	--color-bg-1: #fff;
	--color-bg-2: #fff;
	--color-bg-3: var(--color-bg-1);
	--color-bg-4: var(--color-bg-2);
	--color-bg-5: var(--color-bg-1);
	--color-bg-6: var(--color-bg-2);
}

.content--sticky {
	width: 100%;
	position: sticky;
	top: 0;
	--offset: 0px;
	top: var(--offset);
	height: calc(90vh - var(--offset));
}

.content--grid,
.content--grid .content__inner {
	display: grid;
	overflow: hidden;
	grid-column-gap: 5vw;
	grid-row-gap: 2vh;
	align-content: center;
	grid-template-areas: 'content-img' 'content-title' 'content-text';
	justify-items: center;
}

.content--grid:has(.content__inner) {
	display: block;
	padding: 0;
}

.content__inner {
	width: 100%;
	height: 100%;
	border-radius: 0 0 2rem 2rem;
}

.content--card {
	display: flex;
	flex-direction: column;
	height: 80vh;
	width: 95vw;
	max-width: 500px;
	aspect-ratio: 0.8;
	top: 10vh;
	margin: auto;
	border-radius: 14px;
	gap: 3vh;
	text-align: center;
	margin-bottom: 5vh;
}

.content--card .content__title {
	font-size: clamp(1.5rem,4vw,3.5rem);
}

.content--card .content__title i {
	display: block;
}

.content--half {
	display: flex;
	flex-direction: column;
	gap: 3vh;
	text-align: center;
}

.content--half:nth-child(odd) {
	margin-left: auto;
}

.content__img {
	grid-area: content-img;
	width: 50%;
	max-width: 300px;
	height: auto;
}

.content__img--large {
	width: 60%;
	height: auto;
}

.content__img--small {
	height: 35%;
	width: auto;
}

.spacer {
	margin-top: 20vh;
}

.content__title {
	grid-area: content-title;
	letter-spacing: -0.095em;
	text-transform: uppercase;
	line-height: 1;
	font-weight: normal;
	font-size: clamp(2rem,6vw,5rem);
	margin: 0;
	font-variation-settings: "slnt" 0, "wdth" 400, "wght" 900, "INKT" 400;
}

.content__text {
	margin: 0;
	max-width: 500px;
	grid-area: content-text;
	text-align: center;
	line-height: 1.5;
	padding: 0 1rem;
	backface-visibility: hidden;
}

.content__text--narrow {
	max-width: 300px;
}

.content--intro {
	padding-top: 25vh;
	padding-bottom: 25vh;
	z-index: 2;
}

.content--outro {
	padding-top: 50vh;
	padding-bottom: 30vh;
}

.bg-1 { background: var(--color-bg-1); }
.bg-2 { background: var(--color-bg-2); }
.bg-3 { background: var(--color-bg-3); }
.bg-4 { background: var(--color-bg-4); }
.bg-5 { background: var(--color-bg-5); }
.bg-6 { background: var(--color-bg-6); }
@media(max-width:475px){ 
.last-one{
	margin-right:40px;
}
}
 @keyframes appear {
    from {
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    }
    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

.block {
    animation: appear 1s linear; /* Adjust the duration as needed */
}
/* SECTION FOURTH */
.Section-four{
	width:100%;
	height:auto;
	padding:200px 0;
}
.max-width-752-tablet-400 {
    max-width: 702px;
	margin:0 auto;
	
}
 .regular-xs {
    letter-spacing: -.06px;
    font-size: 12px;
    line-height: 144%;
}
.center-text {
    text-align: center;
}
.margin-bottom-16-mobile-12 {
    margin-bottom: 16px;
}
.section-heading {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 104px;
    display: flex;
}
.max-width-640-tablet-520-mobile-320 {
    max-width: 640px;
	margin: 0;
}
.text-color-black {
    color: var(--black);
    font-size: 62px;
}
.center-text {
    text-align: center;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
	margin-bottom:40px;
	
}
.boxh2{
letter-spacing: -1.024px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 600;
    line-height: 104%;	
}
.max-width-360 {
    max-width: 80%;
}
.text-color-black-opacity-60 {
    color: var(--black-opacity-60);
}
.regular-xs {
    letter-spacing: -.06px;
    font-size: 12px;
    line-height: 144%;
}
.middle-boxes{
	width: 80%;
    max-width: 929px;
    background: #fff;
    margin: 0 auto;
    border-radius: 40px;
}
.text-color-purple-dark {
    color: rgb(93, 58, 234);
}
.middle-boxes:visited .Section-four{
	background-color:#fff;
}
@media screen and (max-width: 991px) {
	.middle-boxes{
	width: 95%;	
	}
    .section-heading {
        padding: 80px 64px;
    }
	    .max-width-640-tablet-520-mobile-320 {
        max-width: 520px;
    }
	.boxh2{
		letter-spacing: 0.5px;
        font-size: 52px;
		line-height: 1.3em;
	}
}
@media(max-width:475px){
	.boxh2{
		letter-spacing: 0.5px;
        font-size: 30px;
	}
	.section-heading {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 28px;
        padding: 56px 24px;
    }
	.max-width-360 {
    max-width: 100%;
}
}
.items-boxes{
	background:#000;
	width: 80%;
    max-width: 929px;
    margin: 0 auto;
    border-radius: 40px;
}
